<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>

<body>
<h1>Hello</h1>
<script>
require('./render.js');
</script>
</body>

</html>